## vhost-local.conf for glopad-legacy.library.cornell.edu

# This file is created by puppet but maintained locally
# Put your local modifications to the vhost config here

ServerAlias glopad.org
ServerAlias glopad.library.cornell.edu
#ServerName glopad-test.library.cornell.edu
ServerAdmin gsk5@cornell.edu

DocumentRoot /cul/web/glopad-legacy.library.cornell.edu/htdocs
ErrorLog /cul/web/glopad-legacy.library.cornell.edu/logs/error_log
CustomLog /cul/web/glopad-legacy.library.cornell.edu/logs/access_log combined

<Directory /cul/web/glopad-legacy.library.cornell.edu/htdocs/>
   Options -Indexes
</Directory>

# media files
Alias /glopad/ /cul/app/glopad/arts-lib/sites/www.glopad.org/media/glopad/
<Directory /cul/app/glopad/arts-lib/sites/www.glopad.org/media/glopad/>
   Options none
</Directory>

# top page redirect
RewriteEngine on
RewriteRule ^/$ /pi/en/ [R]
RewriteRule ^/ei/$ /ei/php [R]

# languages
RewriteRule ^/pi/(de|en|zh|ru|ja|fr)/$ /pi/index.php?setlocale=$1
# old remapped paths where language is not specified get mapped to english
RewriteRule ^/pi/(record|explorer)/(digdoc|person|piece|production)/([0-9]*)$ /pi/en/$1/$2/$3 [R]
RewriteRule ^/pi/(image)/([0-9]*)$ /pi/en/$1/$2 [R]
# plain old php files
RewriteRule ^/pi/(de|en|zh|ru|ja|fr)/([^\.]+)\.php /pi/$2.php?setlocale=$1 [QSA,L]


# language becomes first fake subdirectory under pi
RewriteRule ^/pi/(de|en|zh|ru|ja|fr)/record/(digdoc)/([0-9]*)$ /pi/full_record.php?setlocale=$1&obj=$2&id=$3
RewriteRule ^/pi/(de|en|zh|ru|ja|fr)/record/(person|piece|production|bibliography)/([0-9]*)$ /pi/full_record.php?setlocale=$1&obj=digdoc&det=$2&pid=$3
RewriteRule ^/pi/(de|en|zh|ru|ja|fr)/image/([0-9]*)$ /pi/full_image.php?setlocale=$1&id=$2
RewriteRule ^/pi/(de|en|zh|ru|ja|fr)/explorer/(digdoc)/([0-9]*)$ /pi/glopad_explorer.php?setlocale=$1&obj=$2&id=$3
RewriteRule ^/pi/(de|en|zh|ru|ja|fr)/explorer/(person|piece|production)/([0-9]*)$ /pi/glopad_explorer.php?setlocale=$1&obj=digdoc&det=$2&pid=$3

#everybody else ignore the fake language subdirectory under pi
RewriteRule ^/pi/(de|en|zh|ru|ja|fr)/(css|gfx)/(.+)$ /pi/$2/$3

# get sane behavior out of of PHP...  and set path
php_flag register_globals off
php_flag magic_quotes_gpc off
php_value include_path ".:/arts-lib/lib/php:/arts-lib/sites/www.glopad.org/lib/php:/usr/local/lib/php"
php_value upload_max_filesize "100M"
php_value post_max_size "100M"
php_value max_input_time "3600"

Alias /awstatsclasses "/arts-lib/awstats/wwwroot/classes/"
Alias /awstatscss "/arts-lib/awstats/wwwroot/css/"
Alias /awstatsicons "/arts-lib/awstats/wwwroot/icon/"
ScriptAlias /awstats/ "/arts-lib/awstats/wwwroot/cgi-bin/"
Alias /web_aggregates/icons "/arts-lib/apps/web_aggregates/icons"
ScriptAlias /web_aggregates "/arts-lib/scripts/log_rotation/web_aggregates/cgi-bin"


#
# This is to permit URL access to scripts/files in AWStats directory.
#
<Directory "/arts-lib/awstats/wwwroot">
Options None
AllowOverride None
Order allow,deny
Allow from all
</Directory> 

<Directory "/arts-lib/sites/www.glopad.org/htdocs/oai/tokens">
   deny from all
</Directory>

#Include /arts-lib/sites/www.glopad.org/conf/bulk-upload.conf
